# Project_RekayasaPerangkatLunak_Teori

./: README.md  washeasy.db
WashEasyBot/: README.md  pom.xml  washeasy.db
WashEasyBot/src/main/java/: module-info.java
WashEasyBot/src/main/java/com/washeasy/: Main.java
WashEasyBot/src/main/java/com/washeasy/controller/: AdminDashboardController.java  AdminPanel.java  ChatbotEngine.java  LoginController.java  ServiceController.java  UserDashboardController.java
WashEasyBot/src/main/java/com/washeasy/database/: DatabaseManager.java
WashEasyBot/src/main/java/com/washeasy/model/: Service.java  User.java
WashEasyBot/src/main/java/com/washeasy/util/: SceneManager.java
WashEasyBot/src/main/resources/com/washeasy/fxml/: Login.fxml  UserDashboard.fxml
